#VButton {
    background-color: #23c7dd;
    color: black;
    text-decoration: none;
    padding: 5px 12px 6px 12px;
    font: 14px bold 'Lato', sans-serif;
    border-radius: 5px;
    border: 1px solid rgba(0, 0, 0, 0.073);
    border-bottom: 1px solid rgba(0, 0, 0, 0.183);
    outline: none;
}

#VButton[hasIcon="true"] {
    background-color: #23c7dd;
    color: black;
    text-decoration: none;
    padding: 5px 12px 6px 12px;
    font: 16px bold 'Lato', sans-serif;
    border-radius: 8px;
    border: 1px solid rgba(0, 0, 0, 0.073);
    border-bottom: 1px solid rgba(0, 0, 0, 0.183);
    outline: none;
}

#VButton:hover {
    background-color: #5292b9;
    /* 鼠标悬停时的背景颜色 */
}

#VButton:pressed {
    color: rgba(0, 0, 0, 0.63);
    background-color: #3eabb3;
    border: 1px solid #3eabb3;
    opacity: 0.5;
}